# ── Backend connection ────────────────────────────────────────────────────────
# Set to your deployed backend URL
VITE_API_BASE_URL=https://YOUR_BACKEND_URL/api/v1
VITE_API_TOKEN=REPLACE_WITH_YOUR_TOKEN

# ── Multi-Asset Configuration ─────────────────────────────────────────────────
# Must match the SYMBOLS list on the backend.
# TO ADD A NEW ASSET: add it here AND in SYMBOLS on the backend, then redeploy both.
VITE_SYMBOLS=BTC-USDT,ETH-USDT,SOL-USDT

# ── Default view ──────────────────────────────────────────────────────────────
VITE_DEFAULT_SYMBOL=BTC-USDT
VITE_DEFAULT_TIMEFRAME=1m
